main {
      avlTree int miarbolito;
      string hola = "meesi";
      miarbolito.print();
      miarbolito.length();
      miarbolito.balanced();
      miarbolito.createNode("root",1);
      miarbolito.createNode("un hijo",2,"root");
      miarbolito.modifyNode("root");
      miarbolit.deleteNode("boca no existis");
      if(miarbolit){ 
            int s;
      } else {
            int o;
      }
      while(messi > 2){
            esto; compila;
      }
      int num = 6;

      num = 4*7;
      int v[7] = {1+3,hola+3,3,4};

} 