main {
    //Crear un árbol binario de 15 nodos. Siempre se crea primero el hijo izq y luego el derecho.
    write("Esto es un write");
    binaryTree int miArbol;
    read(miAbrol);
    miArbol.createNode("n1",1);
    miArbol.createNode("n2",2,"n1");
    miArbol.createNode("n3",3,"n1");
    miArbol.createNode("n4",4,"n2");
    miArbol.createNode("n5",5,"n2");
    miArbol.createNode("n6",6,"n3");
    miArbol.createNode("n7",7,"n3");
    miArbol.createNode("n8",8,"n4");
    miArbol.createNode("n9",9,"n4");
    miArbol.createNode("n10",10,"n5");
    miArbol.createNode("n11",11,"n5");
    miArbol.createNode("n12",12,"n6");
    miArbol.createNode("n13",13,"n6");
    miArbol.createNode("n14",14,"n7");
    miArbol.createNode("n15",15,"n7");
}